# Appengine API Configuration
APPENGINE_ENDPOINT=https://appengine.appmint.io
APP_ID=elevenlabs-clone
APP_KEY=
APP_SECRET=
APPENGINE_API_KEY=
ORG_ID=default
SITE_NAME=elevenlabs
SITE_URL=http://localhost:3000
DOMAIN_AS_ORG=false
DEFAULT_LOCALE=en
DEFAULT_TITLE=ElevenLabs Clone
DEFAULT_DESCRIPTION=Voice AI Platform